PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

LINKEDIN_API_KEY= <linkedInAPIKey-here>
LINKEDIN_SECRET_KEY= <linkedIn-secret-key>
SESSION_SECRET= <linked-session-secret>


TOKEN_SECRET=?thisIsNotReallyASEretINkow !You might not elbeive ti do you

TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_PORT=