PORT=5000
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

LINKEDIN_API_KEY= <linkedInAPIKey-here>
LINKEDIN_SECRET_KEY= <linkedIn-secret-key>
SESSION_SECRET= <linked-session-secret>

GITHUB_CLIENT_ID=f287f6bddf64e7080013
GITHUB_CLIENT_SECRET=cbe925c6e8f2cb16fba225b7f6c1ef6b4f577f9d

TOKEN_SECRET=?thisIsNotReallyASEretINkow !You might not elbeive ti do you

TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_PORT=